PORT=4000
MONGO_URI=mongodb+srv://primph:pass1234@cluster0.mxyib.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_API_KEY=915651851711646
CLOUDINARY_API_SECRET=aoh35RUFgHQt94TePsBdVzniVf4
CLOUDINARY_API_CLOUD=dmynpph6w

API_BASE_ENDPOINT_CLIENT = http://localhost:3000

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = T8rphIMxvZVn69tP
SENDINBLUE_SMTP_USER = crazyspyder2020@gmail.com